#Global configuration
spring.application.name=SafetyNetAlerts
 
#Log level configuration
# logging.level.root=ERROR
# logging.level.com.safetynet=INFO
# logging.level.org.springframework.boot.web.embedded.tomcat=INFO